<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>


<body>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <form th:action="@{/addUser}" method="post">
        <div class="form-group">
            <label>User_Id</label>
            <input type="text" name="user_id" class="form-control" placeholder="u1001">
        </div>
        <div class="form-group">
            <label>User_Name</label>
            <input type="text" name="user_name" class="form-control" placeholder="luxin">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="text" name="password" class="form-control" placeholder="123456">
        </div>
        <div class="form-group">
            <label>RealName</label>
            <input type="text" name="realname" class="form-control" placeholder="陆欣">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="text" name="phone" class="form-control" placeholder="2972127">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input type="text"  name="address" class="form-control" placeholder="河池">
        </div>
        <button type="submit" class="btn btn-primary">添加</button>
    </form>
</main>
</body>
</html>