<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <form th:action="@{/updateUser}" method="post">
        <div class="form-group">
            <input th:value="${user.getUser_id()}" type="hidden" name="user_id" class="form-control">
        </div>
        <!--<input type="" name="id" th:value="${user.getUser_id()}">-->
        <div class="form-group">
            <label>UserName</label>
            <input th:value="${user.getUser_name()}" type="text" name="user_name" class="form-control">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input th:value="${user.getPassword()}" type="text" name="password" class="form-control">
        </div>
        <div class="form-group">
            <label>Realname</label>
            <input th:value="${user.getRealname()}" type="text" name="realname" class="form-control">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input th:value="${user.getPhone()}" type="text" name="phone" class="form-control">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input th:value="${user.getAddress()}" type="text" name="address" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">修改</button>
    </form>
</main>

</body>

</html>